# ============================
# CONFIG FOR backup.sh
# ============================
# FTP settings
# Disk to check


# Max allowed disk usage (in %)
MAX_DISK_USAGE=70

FTP_HOST="bh3.tuchastore.tucha13.net"
FTP_PORT=21
FTP_USER="a20230043.customers"


# Backup base directory
BACKUP_BASE="/backup/custom_backups"

# Logs directory
LOGS_DIR="${BACKUP_BASE}/logs"

# Disk to check
#DISK_DEVICE="md2"
DISK_DEVICE="/dev/mapper/ubuntu--vg-ubuntu--lv"
# Max allowed disk usage (in %)
MAX_DISK_USAGE=97
REMOTE_DIR="193-151-89-132.week"
